spring.datasource.url=jdbc:postgresql://localhost:5432/web_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# заменить на create, потом none
spring.jpa.hibernate.ddl-auto=create-drop

# ко всем ресурсам перфикс /api
server.contextPath=/api