# java_course_project

./: .gitignore
boxes-service/: .gitignore  Dokerfile  TODO  data_dump.sql  pom.xml
boxes-service/src/main/java/ru/rsatu/boxes/: ApiController.java  BoxesApplication.java  Client.java  ClientController.java  ClientRepository.java  DataLoader.java
boxes-service/src/main/java/ru/rsatu/boxes/dao/: BoxRepository.java  BoxRepositoryCustom.java  BoxRepositoryImpl.java  CarBrandRepository.java  CarBrandRepositoryCustom.java  CarBrandRepositoryImpl.java  CarRepository.java  CarRepositoryCustom.java  CarRepositoryImpl.java  ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  RentRepository.java  RentRepositoryCustom.java  RentRepositoryImpl.java
boxes-service/src/main/java/ru/rsatu/boxes/domain/: AbstractEntity.java  Box.java  Car.java  CarBrand.java  Client.java  Rent.java
boxes-service/src/main/java/ru/rsatu/boxes/dto/: AbstractDTO.java  BoxDTO.java  CarBrandDTO.java  CarDTO.java  ClientDTO.java  RentDTO.java
boxes-service/src/main/java/ru/rsatu/boxes/helpers/: DomainToDTOMapper.java  UserRole.java
boxes-service/src/main/java/ru/rsatu/boxes/persistence/: AbstractEntity.java  Box.java  Car.java  CarBrand.java  Client.java  Rent.java
boxes-service/src/main/java/ru/rsatu/boxes/rest/: ApiController.java  BoxController.java  CarBrandController.java  CarController.java  ClientController.java  RentController.java
boxes-service/src/main/java/ru/rsatu/boxes/rest/exception/: AccessViolation.java  AccessViolationException.java  BadRequest.java  BaseApiException.java  Conflict.java  ExceptionHandlingController.java  ExceptionResponse.java  ResourceNotFound.java  ResourceNotFoundException.java
boxes-service/src/main/java/ru/rsatu/boxes/rest/security/: AccessChecker.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginResponse.java  SecurityConstants.java  UserRole.java  WebSecurity.java
boxes-service/src/main/java/ru/rsatu/boxes/service/: UserDetailsServiceImpl.java
boxes-service/src/main/resources/: application.properties
boxes-service/src/test/java/ru/rsatu/boxes/: BoxesApplicationTests.java
web_part/: .gitignore  package-lock.json  package.json  webpack.config.js
web_part/app/: .babelrc  index.html  index.js
web_part/app/actions/: boxes.js  brands.js  cars.js  index.js  rent.js
web_part/app/api/: index.js
web_part/app/components/: App.js  login.js  registration.js
web_part/app/components/pages/: admin_info.js  admin_manage.js  client_lk.js  client_rent.js  header.js  main.js  mainLayout.js
web_part/app/reducers/: boxes.js  brands.js  client.js  clients.js  index.js  main.js  rents.js
web_part/app/styles/: header.css  style.css
web_part/configs/: dev.js  prod.js
web_part/public/: bundle.js
